# RemoteConfig

./: .gitignore  Hayaa.RemoteConfig.Service.sln  Hayaa.RemoteConfig.ServiceV2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hayaa.RemoteConfig.Client/: ConfigTool.cs  Hayaa.RemoteConfig.Client.csproj
Hayaa.RemoteConfig.Controller/: AppConfigController.cs  ComponentConfigController.cs  ConfigController.cs  Hayaa.RemoteConfig.Controller.csproj
Hayaa.RemoteConfig.Server/: Dockerfile  Hayaa.RemoteConfig.Server.csproj  Program.cs  appconfig.json
Hayaa.RemoteConfig.Server/AppConfig/: ConfigHelper.cs  DefineTable.cs  RemoteServiceConfig.cs
Hayaa.RemoteConfig.Server/Config/: ConfigHelper.cs  RemoteServiceRootConfig.cs
Hayaa.RemoteConfig.Server/config/: app.json  app_demo.json
Hayaa.RemoteConfig.Service.Core/: ComponentConfigServer.cs  Hayaa.RemoteConfig.Service.Core.csproj
Hayaa.RemoteConfig.Service.Core/DataAccess/: AppConfigDal'1.cs  ComponentConfigdal.cs
Hayaa.RemoteConfig.ServiceV2/: Hayaa.RemoteConfig.ServiceV2.csproj
Hayaa.RemoteConfig.ServiceV2/Model/: AppConfigGridSearch.cs  ComponentConfigSearchPamater.cs
Hayaa.RemoteConfig.Site/: Dockerfile  Hayaa.RemoteConfig.Site.csproj  Program.cs  Startup.cs  appconfig.json  hosting.json
Hayaa.RemoteConfig.Site/Controllers/: ValuesController.cs
Hayaa.RemoteConfig.Site/Properties/: launchSettings.json
Hayaa.RemoteConfig.Site/config/: app.json
Hayaa.RemoteConfigController/: AppConfigController.cs  ComponentConfigController.cs  ConfigController.cs  Hayaa.RemoteConfigController.csproj  ManangerController'1.cs  ManangerController.cs
Hayaa.RemoteConfigSite/: Dockerfile  Hayaa.RemoteConfigSite.csproj  Program.cs  Startup.cs  appconfig.json
Hayaa.RemoteConfigSite/Controllers/: ValuesController.cs
Hayaa.RemoteConfigSite/Properties/: launchSettings.json
HayaaRemoteConfigManangerSite/: Dockerfile  HayaaRemoteConfigManangerSite.njsproj  package.json  webpack.config.js
HayaaRemoteConfigManangerSite/src/: AppFrame.vue  main.js  router.js  urlstatic.js
HayaaRemoteConfigManangerSite/src/components/: LeftMenu.vue  Login.vue  Main.vue  NaviMenu.vue
HayaaRemoteConfigManangerSite/src/pages/: Edit.vue  List.vue  Message.vue
HayaaRemoteConfigManangerSite/src/util/: httphelper.js
JavaService-Client/hayaa.remoteconfig/: pom.xml
JavaService-Client/hayaa.remoteconfig/hayaa.remoteconfig.client/: pom.xml
JavaService-Client/hayaa.remoteconfig/hayaa.remoteconfig.client/src/main/java/hayaa/remoteconfig/client/: AppLocalConfig.java
JavaService-Client/hayaa.remoteconfig/hayaa.remoteconfig.service/: pom.xml
JavaService/hayaa.remoteconfig.service/: pom.xml
JavaService/hayaa.remoteconfig.service/src/main/java/hayaa/remoteconfig/service/: AppConfig.java
Seed/Java/: appconfig.json  pom.xml
Seed/Netcore/Hayaa.ConfigSeed.Netcore/: AppSeed.cs  Class1.cs  ConfigHelper.cs  ConfigTool.cs  Hayaa.ConfigSeed.Netcore.csproj  app.json  appconfig.json
Seed/Netcore/Hayaa.ConfigSeed.Netcore/Component/: ProgramDistributedConfig.cs
Seed/Netcore/Hayaa.ConfigSeed.Netcore/Model/: AppConfig.cs  AppLocalConfig.cs  ComponentConfig.cs
Seed/Netcore/Hayaa.ConfigSeed.Netcore/Util/: HttpRequestHelper.cs
Seed/Netcore/Hayaa.RemoteConfig.Client/: AppSeed.cs  ConfigContent.cs  Hayaa.RemoteConfig.Client.csproj
Seed/Netcore/Hayaa.RemoteConfig.Client/Component/: ProgramDistributedConfig.cs
Seed/Netcore/Hayaa.RemoteConfig.Client/Model/: AppLocalConfig.cs
Seed/Netcore/Hayaa.RemoteConfig.Client/Util/: HttpRequestHelper.cs
Seed/Standard/: AppSeed.cs  Class1.cs  Hayaa.ConfigSeed.Standard.csproj
Seed/Standard/Component/: ProgramDistributedConfig.cs
Seed/Standard/Config/: DefineTable.cs
Seed/Standard/Model/: AppConfig.cs  SeedConfig.cs
Seed/Standard/Util/: HttpRequestHelper.cs
Service/Hayaa.RemoteConfig.Service.Core/: AppConfigServer'1.cs  AppConfigServer.cs  ComponentConfigServer'1.cs  ComponentConfigServer.cs  Hayaa.RemoteConfig.Service.Core.csproj  RemoteConfigServer.cs
Service/Hayaa.RemoteConfig.Service.Core/Config/: ConfigHelper.cs  DefineTable.cs  RemoteServiceConfig.cs
Service/Hayaa.RemoteConfig.Service/Hayaa.RemoteConfig.Server/: AppConfigServer'1.cs  AppConfigServer.cs  AppServer.cs  Class1.cs  ComponentConfigServer.cs  ComponentServer.cs  Hayaa.RemoteConfig.Service.Core.csproj  RemoteConfigServer.cs
Service/Hayaa.RemoteConfig.Service/Hayaa.RemoteConfig.Server/Config/: ConfigHelper.cs  DefineTable.cs  RemoteServiceConfig.cs  RemoteServiceRootConfig.cs
Service/Hayaa.RemoteConfig.Service/Hayaa.RemoteConfig.Server/DataAccess/: AppConfigDal'1.cs  AppConfigdal.cs  Appdal.cs  ComponentConfigdal'1.cs  ComponentConfigdal.cs  Componentdal.cs  Rel_AppConfig_ComponentConfigDal'1.cs  Rel_AppConfig_ComponentConfigDal.cs
Service/Hayaa.RemoteConfig.Service/Hayaa.RemoteConfig.Server/Model/: Rel_AppConfig_ComponentConfig.cs
Service/Hayaa.RemoteConfig.Service/Hayaa.RemoteConfig.Service/: AppConfigService.cs  AppService.cs  Class1.cs  CodeMap1.dgml  ComponentConfigService.cs  ComponentService.cs  Hayaa.RemoteConfig.Service.csproj  RemoteConfigService.cs
Service/Hayaa.RemoteConfig.Service/Hayaa.RemoteConfig.Service/Model/: App.cs  AppConfig.cs  AppConfigSearchPamater.cs  AppSearchPamater.cs  Component.cs  ComponentConfig.cs  ComponentConfigSearchPamater.cs  ComponentSearchPamater.cs  Rel_AppConfig_ComponentConfigSearchPamater.cs
Service/Hayaa.RemoteConfig.ServiceV2/: AppConfigService.cs  ComponentConfigService.cs  Hayaa.RemoteConfig.ServiceV2.csproj  IAppConfigService.cs  IComponentConfigService.cs  IRemoteConfigService.cs  RemoteConfigService.cs
Sql/iteration2/: RemoteConfig.sql
hayaa.ui.remoteconfig.manger.site/: README.md  index.html  package-lock.json  package.json
hayaa.ui.remoteconfig.manger.site/config/: index.js
hayaa.ui.remoteconfig.manger.site/src/: AppFrame.vue  appdata.js  main.js  modeldata.js  webstore.js
v1/Hayaa.RemoteConfigController/: ComponentConfigController.cs  ManangerController'1.cs
v1/Hayaa.RemoteConfigSite/: Hayaa.RemoteConfigSite.csproj  appconfig.json
(+70 files in other folders)
