<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>HayaaAI</Authors>
    <Product>HayaaAI</Product>
    <Company>Hayaa</Company>
    <Description>远程配置客户端</Description>
    <Copyright>©2018 HayaaAI</Copyright>
    <PackageLicenseUrl>http://l.xieqj.net/license/hayaaai.txt</PackageLicenseUrl>
    <PackageIconUrl>http://r.xieqj.net/r/ico/hayaaai.ico</PackageIconUrl>
    <PackageTags>RemoteConfig</PackageTags>
    <Version>1.0.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.BaseModel" Version="1.0.0.16" />
    <PackageReference Include="Hayaa.Common" Version="1.0.0.12" />
    <PackageReference Include="Hayaa.Netcore.SessionEncryption" Version="1.0.0" />
    <PackageReference Include="Hayaa.RPC.Client" Version="1.0.0.19" />
  </ItemGroup>

</Project>
